# DataEngineering

./: .gitignore  dependency-reduced-pom.xml  pom.xml
data/: wordcount.txt
data/hadoop_data/: data.txt
hadoop_data/join_input/: left_table.txt  right_table.txt
src/main/java/: CommonTricks.java  GenericArray.java  HelloJava.java
src/main/java/Algorithms/DataStructures/: FixedCapacitySqStack.java  FixedCapacitySqStackOfStrings.java  HeapMaxPriorQueue.java  IterableSqStack.java  IterationSqStack.java  LinkList.java  SqStack.java
src/main/java/Algorithms/SearchAlgorithms/: BinarySearch.java  BinarySearchTree.java  SearchAlgorithmTemplate.java
src/main/java/Algorithms/SortAlgorithms/: BubbleSort.java  HeapSort.java  InsertingSort.java  MergingSort.java  QuickSort.java  SelectingSort.java  SortAlgorithmTemplate.java  SortAlgorithms.md
src/main/java/BasicGrammars/: JunitDemo.java  LambdaDemo.java  Log4jDemo.java  LogDemo.java  Pair.java  PropertitiesDemo.java
src/main/java/BasicGrammars/collection/: ChildCourse.java  CollectionSort.java  CollectionsTest.java  Course.java  ListDemo.java  ListTest.java  MapDemo.java  MapTest.java  (+6 more)
src/main/java/Basics/: Pair.java
src/main/java/Coding/: leetcode.editor.template
src/main/java/CommonUtils/: ApacheCli.java  FastJsonDemos.java  JacksonDemos.java
src/main/java/DataStructures/: FixedCapacitySqStack.java  FixedCapacitySqStackOfStrings.java  HeapMaxPriorQueue.java  IterableSqStack.java  IterationSqStack.java  LinkList.java  SqStack.java
src/main/java/ElasticSearchDemos/: HelloElasticSearch.java
src/main/java/FlinkDemos/: Aggregate.java  C1_SourceOperations.java  C2_Transform.java  C3_Aggregate.java  C4_Partition.java  C5_StreamSplit.java  C6_StreamMerge.java  C7_SinkOperations.java  Flink.md  FlinkSqlImportTest.java  HelloFlink.java  SinkOperations.java  SourceOperations.java  Transform.java  WaterMarkBasic.java  WaterSensor.java  WindowAgg.java  WindowApi.java
src/main/java/Hadoop/: GroupByDriver.java  GroupByMapper.java  GroupByReducer.java  JoinDriver.java  JoinMapper.java  JoinReducer.java  MapJoinDriver.java  MapJoinMapper.java  MapJoinReducer.java  ReduceJoinDriver.java  ReduceJoinMapper.java  ReduceJoinReducer.java  TableBean.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/HadoopDemos/: 01-readme.md  GroupByDriver.java  GroupByMapper.java  GroupByReducer.java  HadoopUtilsDemo.java  MapJoinDriver.java  MapJoinMapper.java  MapJoinReducer.java  ReduceJoinDriver.java  ReduceJoinMapper.java  ReduceJoinReducer.java  TableBean.java  WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/HbaseDemos/: HbaseCRUD.java  HbaseFilter.java
src/main/java/KafkaDemo/: WordCount.java  command.txt
src/main/java/KafkaDemos/: HelloConsumer.java  HelloProducer.java  WordCount.java  command.txt
src/main/java/LeetCode/: CommonTricks.java  LeetCode.md  SwordOffer.md  TwoSum.java  leetcode.editor.template
src/main/java/Reflection/: Bean.java  JunitDemo.java  PropertitiesDemo.java  ReflectionDemo.java
src/main/java/SearchAlgorithms/: BinarySearch.java  BinarySearchTree.java  SearchAlgorithmTemplate.java
src/main/java/SortAlgorithms/: BubbleSort.java  HeapSort.java  InsertSort.java  InsertingSort.java  MergingSort.java  QuickSort.java  SelectingSort.java  SortAlgorithmTemplate.java
src/main/java/SparkDemos/: HelloJavaSpark.java
src/main/java/ThriftDemos/: ThriftClient.java  ThriftServer.java  UserServiceImpl.java
src/main/java/hadoop/: WordCountDriver.java  WordCountMapper.java  WordCountReducer.java
src/main/java/imooc/: Pair.java
src/main/resources/: log4j.properties  log4j2-disable.properties  log4j2.xml  logback.xml
src/main/resources/hadoop_conf/: test.xml
src/main/resources/java_io/: reader_in.txt
src/main/scala/: BeanDemo.scala  BeanForJsonDemo.scala  HelloScala.scala  HelloSpark.scala  HelloSparkSQL.scala  SparkML_Demo.scala  StreamingWordCount.scala
src/main/scala/ScalaBasics/: AbstractClassDemo.scala  ApplyDemo.scala  BeanDemo.scala  C01_StudentClass.scala  C02_ConstructorDemo.scala  C03_CompanionDemo.scala  C03_CompanionObjectDemo.scala  C04_ApplyDemo.scala  C05_InheritDemo.scala  C05_TraitDemo.scala  C06_AbstractClassDemo.scala  C06_InterfaceDemo.scala  C07_TraitDemo.scala  C08_CaseClassDemo.scala  C09_PatternMatchDemo.scala  C10_SealedClassDemo.scala  CaseClassDemo.scala  CaseClassMatch.scala  CollectionMatchDemo.scala  CompanionObjectDemo.scala  ConstructDemo.scala  ConstructorMatch.scala  FlyableDemo.scala  ImplicitClassDemo.scala  ImplicitClassTest.scala  ImplicitDemo.scala  MatchDemo.scala  NclassDemo.scala  OptionDemo.scala  OuterClass.scala  PartialAppFunDemo.scala  PartialFunDemo.scala  PointClass.scala  SealedClassDemo.scala  SingleObjectDemo.scala  StudentClass.scala
src/main/scala/ScalaUsages/: ApacheCliUsage.scala
src/main/scala/SparkDemos/: HelloSpark.scala  HelloSparkML.scala  HelloSparkSQL.scala  HelloSparkStreaming.scala  HelloSparkStructuredStreaming.scala  LocalDriverUsage.scala  MessageBean.scala  ParsingJson.scala  ReadingHbase.scala  SparkLocalDriverUsage.scala  SparkML_Demo.scala  SparkParsingJson.scala  SparkQuantileBinning.scala  SparkReadingHbase.scala  SparkStreamingKafka2HDFS.scala  SparkStreamingWithKafka.scala  SparkUDFWithBroadCastValueUsage.scala  StreamingWordCount.scala  UDFWithBroadCastValueUsage.scala
src/main/scala/qianfeng/: AbstractClassDemo.scala  ApplyDemo.scala  BeanDemo.scala  CaseClassDemo.scala  CaseClassMatch.scala  CollectionMatchDemo.scala  CompanionObjectDemo.scala  ConstructDemo.scala  ConstructorMatch.scala  FlyableDemo.scala  ImplicitClassDemo.scala  ImplicitClassTest.scala  ImplicitDemo.scala  InterfaceDemo.scala  MatchDemo.scala  NclassDemo.scala  OptionDemo.scala  OuterClass.scala  PartialAppFunDemo.scala  PartialFunDemo.scala  PointClass.scala  SealedClassDemo.scala  SingleObjectDemo.scala  StudentClass.scala  TraitDemo.scala
src/main/scala/utils/: HBaseUtils.scala
src/main/scripts/: StreamingDataMockTools.md  nc_mock.py
src/test/java/: HBaseCRUDTest.java  JunitDemo.java
(+410 files in other folders)
